{
  "name": "demo-99-18-http-server",
  "version": "1.0.0",
  "description": "API for my study",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Chakhalian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
